<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .fa {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px ;
      
    }
    
    .fa:hover {
        opacity: 0.5;
    }
    
    .fa-facebook {
      background:  #ddd;
      color: 000033;
    }
    
    .fa-twitter {
      background:  #ddd;
      color: 000033;
    }
    
    .fa-instagram {
      background: #ddd;
      color: 000033;
    }
    
    
    </style>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-Color : "rgba(0,0,0,0.4)";
}

/* Style the header */
.header {

  text-align: center;
  background: #1abc9c;
  color: white;
}



/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */

/* Fake image, just for this example */

/* Footer */
.footer {
  padding: 20px;
 
  text-align: center;
  background: #ddd;
}
.f1 {
    font-size: 10px;
    height: 20px;
    background: black;
    color:white;
    text-align: center;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

</style>
<style>
  .container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 300px;
    height:300px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  </style>

</head>
<body style="padding:5px;"><div class="header"></div>
  
  <style>
    body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body background="rgba(0,0,0,0.4)">
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="dropdown">
        <button class="dropbtn">JHARKHAND
         
        </button>
        <div class="dropdown-content">
          <a href="#">ADITYAPUR</a>
          <a href="#">JAMSHEDPUR</a>
          <a href="#">HAZIRABAG</a>
        </div>
      </div>   
        <div class="dropdown">
        <button class="dropbtn">MAHARASTRA 
         
        </button>
        <div class="dropdown-content">
          <a href="#">MUMBAI</a>
          <a href="#">PUNE</a>
          <a href="#">Link 3</a>
        </div>
      </div>     <div class="dropdown">
        <button class="dropbtn">KARNATAKA 
          
        </button>
        <div class="dropdown-content">
          <a href="#">KADUBASNAHALI</a>
          <a href="#">MARATHALI</a>
          <a href="#">HEBAL</a>
        </div>
      </div>     
      <div class="dropdown">
        <button class="dropbtn">MADHYA PRADESH</button>
         
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div> 
        <div class="dropdown">
        <button class="dropbtn">TELANGANA 
        
        </button>
        <div class="dropdown-content">
          <a href="#">HEYDRABAD</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div> 
     
    </div>
    
    <div id="main">
     
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; STATE</span>
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    </script>
  
  <section >
    <img class="mySlides" src="gurukul.jpg" width="100%" height="500px">
    <img class="mySlides" src="body_image.jpg"  width="100%" height="500px">
    <img class="mySlides" src="body_image.jpg"  width="100%" height="500px">
  </section>
  <script>
    // Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 3000);
    }
    </script>
</div>

<div class="navbar">
  <a href="signup.html" class="right">LOGOUT</a>

  <a href="contact_us.html" class="right">CONTACT US</a>
  <a href="https://olympiads.hbcse.tifr.res.in/about-olympiads/stages/science-olympiad/" class="right">OLIMPIARDS</a>

  <a href="about_us.html" class="right">ABOUT US</a>
  <a href="index.html" class="right">HOME</a>
</div>
<br>
<br>
<table  cellspacing="20px" style="  table-layout: fixed;
width: 100%; text-align: left;">
  <tr>
  <th>
  <div class="container">
    <a href="https://www.stmarysjamshedpur.in/">
    <img src="stmarys.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Click to know more</div>
    </div>
  </div>
</a>
  </th>
  <th ><p>St. Mary's English High School continues to uphold traditional values while adopting contemporary infrastructure and pedagogies. Individuals having diverse backgrounds, carrying unique streaks of values, traditions and cultures enter the portals of a learning community. At SMEHS, unrelenting effort goes in mentoring and metamorphosing the uncut diamonds into finer St. Mary's gems. St. Mary's is an amalgamation of competent teachers, state of the art infrastructure, an idyllic setting and experienced and efficient administration. Modern and secure infrastructure, good and safe environment, CBSE curriculum, excellent student teachers and parents relationships are some of our strengths.</p></th>
</tr>
  <tr>
  <th>
  <div class="container">
    <a href="https://www.loyola.in/"></a>
    <img src="loyola.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Click to know more</div>
    </div>
  </div></th>
  <th>St. Mary's English High School continues to uphold traditional values while adopting contemporary infrastructure and pedagogies. Individuals having diverse backgrounds, carrying unique streaks of values, traditions and cultures enter the portals of a learning community. At SMEHS, unrelenting effort goes in mentoring and metamorphosing the uncut diamonds into finer St. Mary's gems. St. Mary's is an amalgamation of competent teachers, state of the art infrastructure, an idyllic setting and experienced and efficient administration. Modern and secure infrastructure, good and safe environment, CBSE curriculum, excellent student teachers and parents relationships are some of our strengths.</th>
  </tr>
  <tr>
    <th>
    <div class="container">
      <a href="https://www.dav.in/"></a>
      <img src="dav.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Click to know more</div>
      </div>
    </div></th>
    <th>St. Mary's English High School continues to uphold traditional values while adopting contemporary infrastructure and pedagogies. Individuals having diverse backgrounds, carrying unique streaks of values, traditions and cultures enter the portals of a learning community. At SMEHS, unrelenting effort goes in mentoring and metamorphosing the uncut diamonds into finer St. Mary's gems. St. Mary's is an amalgamation of competent teachers, state of the art infrastructure, an idyllic setting and experienced and efficient administration. Modern and secure infrastructure, good and safe environment, CBSE curriculum, excellent student teachers and parents relationships are some of our strengths.</th>
    </tr>

  </table>
  <br><br>  
<div class="footer">

  <table style="width: 100%; " >
     <tr>
        <th align="left">about us</th>

        <th align="left">location</th>
   
        <th align="left">contact us</th>

        <th align="left"></th>
        
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th><a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            
            <a href="#" class="fa fa-instagram"></a></th>
    </tr>
  </table>
</div>
<div class="f1" >
  <h2>copyright</h2>
</div>
  </body>
</html>
